{
  "name": "ahaform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"pnpm -r --filter=./packages/app run dev",
    "dev:renderer": "pnpm -r --filter=./packages/renderer -w run dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  }
}
